{
  "name": "pdjr-skplugin-range-notifier",
  "version": "2.1.0",
  "description": "Raise notifications based on value ranges",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "signalk-plugin-enabled-by-default": true,
  "scripts": {
    "publish": "yq -o=json -I=2 resources/openApi.yaml > resources/openApi.json",
    "test": "echo \"Error: no test specified\"",
    "build": "tsc",
    "prepare": "tsc",
    "pack": "npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdjr-signalk/pdjr-skplugin-range-notifier.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-notifications",
    "signalk-category-utility"
  ],
  "author": "Paul Reeve <preeve@pdjr.eu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pdjr-signalk/pdjr-skplugin-threshold-notifier/issues"
  },
  "homepage": "https://github.com/pdjr-signalk/pdjr-skplugin-range-notifier#readme",
  "dependencies": {
    "baconjs": "^3.0.19"
  },
  "devDependencies": {
    "@types/node": "^22.5.4"
  }
}
