{
  "name": "signalk-threshold-notifier",
  "version": "2.0.0",
  "description": "Raise notifications based on some path value",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://githib.com/preeve9534/signalk-threshold-notifier"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk",
    "threshold",
    "notifier",
    "notifications"
  ],
  "author": "Paul Reeve <preeve@pdjr.eu>",
  "license": "Apache-2.0"
}
